NODE_ENV=
PORT=
SERVICE_LOG_LEVEL=
NYUNGANIRA_DB_HOST=
NYUNGANIRA_DB_PORT=
NYUNGANIRA_DB_NAME=
NYUNGANIRA_DB_USER=
NYUNGANIRA_DB_PASSWORD=
JWT_SECRET=
FRONTEND_URL=

# Cloudinary credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configurations
API_SENDER_EMAIL=
EMAIL_PASSWORD=

# Admin login credentials
ADMIN_PASSWORD=
ADMIN_EMAIL=
